<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*ページ全体 CSS */
            body{
                font-size: 16px;
                background-color: ivory;
            }
            /*リセット CSS */
            h1,p{
                margin: 0;
                padding: 0;
            }
            /*メインコンテンツ CSS */
            main{
                width: 800px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                background-color: antiquewhite;
            }
        </style>
</head>
<body>
    <main>
        <img src="">
</body>
</html>